<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Capstone.master.cs" Inherits="SRNS_Capstone.Capstone" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="assets/js/jquery-2.3.1.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/jasny/jasny-bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="assets/css/jasny/jasny-bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/Main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/Default.aspx">
                        <img src="assets/img/SRNS_manager.png" /></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="" runat="server" id="lstRequests" visible="true"><a href="Requests.aspx">Requests<span class="sr-only">(current)</span></a></li>
                            <li runat="server" id="lstAddLicense" visible="false"><a href="AddEditLicense.aspx">Add/Edit License</a></li>
                            <li class="dropdown" runat="server" id="lstReports" Visible="false">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Reports <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li runat="server" id="lstLicCount" ><a href="CountBySoftware.aspx">License Count by Software</a></li>
                                    <li runat="server" id="lstAvailLic" ><a href="AvailableCount.aspx">Available Licenses</a></li>
                                    <%--<li runat="server" id="lstManagLic" ><a href="ManagersLicenseHolders.aspx">Manager's License Holders</a></li>--%>
                                    <li runat="server" id="lstLicExp" visible="false"><a href="LicensesExpiring.aspx">Licenses Expiring</a></li>
                                    <li runat="server" id="lstPendCharg"><a href="#">Pending Chargebacks</a></li>
                                </ul>
                            </li>
                            
                            <li class="dropdown" runat="server" id="lstUserReports" Visible="false">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My Reports <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li runat="server" id="lstMyLicenses" ><a href="AddEditLicense.aspx">My Licenses</a></li>
                                    <li runat="server" id="lstUserManagLic" ><a href="ManagersLicenseHolders.aspx">Manager's License Holders</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li runat="server" id="admin" visible="false"><a href="Administration.aspx">Administration</a></li>
                            <li><a href="#" onclick="logout()">Logout</a></li>
                            <asp:Button runat="server" ID="btnLogout" Style="display: none" OnClick="btnLogout_Click" />
                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
<script>
    function logout(sender, eventArgs) {
        document.getElementById("<%=btnLogout.ClientID %>").click();
            return false;
        }
</script>

</html>
